-- starting hand #283  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (10087) | #6 "Cole Ste" (19913)
Your hand is 7c, Kc
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" raises to 450
"Cole Stephens" calls 450
Flop:  [3s, 10s, Kd] <Pot: 900.0>
"Cole Ford" bets 675
"Cole Stephens" calls 675
Turn: 3s, 10s, Kd [8s] <Pot: 2250.0>
"Cole Ford" bets 1687
"Cole Stephens" calls 1687
River: 3s, 10s, Kd, 8s [4h] <Pot: 5624.0>
"Cole Ford" bets 4368
"Cole Stephens" calls 4368
"Cole Stephens" shows a 7c, Kc.
"Cole Stephens" collected 14360 from pot with Pair, K's (combination: Kc, Kd, 10s, 8s, 7c)
"Cole Ford" shows a Ah, Qs.
-- ending hand #283 --
-- starting hand #441  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (30662) | #10 "Cole f" (19338)
Your hand is 5h, 7h
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" raises to 450
"Cole Stephens" calls 450
Flop:  [7s, Qs, Jh] <Pot: 900.0>
"Cole Ford" bets 675
"Cole Stephens" calls 675
Turn: 7s, Qs, Jh [Qh] <Pot: 2250.0>
"Cole Ford" bets 1537
"Cole Stephens" calls 1537
River: 7s, Qs, Jh, Qh [4h] <Pot: 5324.0>
"Cole Ford" bets 4443
"Cole Stephens" raises to 16676 and go all in
"Cole Ford" folds
Uncalled bet of 12233 returned to "Cole Stephens"
"Cole Stephens" collected 14210 from pot
-- ending hand #441 --
-- starting hand #206  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (18337) | #6 "Cole Ste" (11663)
Your hand is 10s, Qc
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [7h, 8s, 3d] <Pot: 1000.0>
"Cole Stephens" bets 500
"Cole Ford" calls 500
Turn: 7h, 8s, 3d [9h] <Pot: 2000.0>
"Cole Stephens" checks
"Cole Ford" bets 1600
"Cole Stephens" calls 1600
River: 7h, 8s, 3d, 9h [6d] <Pot: 5200.0>
"Cole Stephens" bets 4000
"Cole Ford" calls 4000
"Cole Stephens" shows a 10s, Qc.
"Cole Stephens" collected 13200 from pot with Straight, 10 High (combination: 10s, 9h, 8s, 7h, 6d)
-- ending hand #206 --
"Cole Ford" shows a 3s, 5s.
-- starting hand #12  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (12700) | #6 "Cole Ste" (7300)
Your hand is 10c, Qs
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [Ks, Js, As] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" bets 225
"Cole Stephens" calls 225
Turn: Ks, Js, As [2h] <Pot: 750.0>
"Cole Stephens" checks
"Cole Ford" checks
River: Ks, Js, As, 2h [4c] <Pot: 750.0>
"Cole Stephens" checks
"Cole Ford" bets 900
"Cole Stephens" raises to 2500
"Cole Ford" raises to 5375
"Cole Stephens" calls 5375
"Cole Ford" shows a 7s, 6s.
"Cole Ford" collected 11500 from pot with Flush, As High (combination: As, Ks, Js, 7s, 6s)
-- ending hand #12 --
-- starting hand #439  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (27637) | #10 "Cole f" (22363)
Your hand is Qd, 2d
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [Qs, Kh, 2h] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 150
"Cole Ford" raises to 450
"Cole Stephens" calls 450
Turn: Qs, Kh, 2h [6s] <Pot: 1200.0>
"Cole Ford" checks
"Cole Stephens" bets 900
"Cole Ford" calls 900
River: Qs, Kh, 2h, 6s [3c] <Pot: 3000.0>
"Cole Ford" checks
"Cole Stephens" bets 1500
"Cole Ford" calls 1500
"Cole Stephens" shows a Qd, 2d.
"Cole Stephens" collected 6000 from pot with Two Pair, Q's & 2's (combination: Qd, Qs, 2d, 2h, Kh)
-- ending hand #439 --
-- starting hand #338  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (2832) | #6 "Cole Ste" (27168)
Your hand is Qh, Qs
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 450
"Cole Ford" calls 450
Flop:  [6s, 8s, 10c] <Pot: 900.0>
"Cole Stephens" bets 675
"Cole Ford" raises to 2382 and go all in
"Cole Stephens" calls 2382
"Cole Ford" shows a 9c, Jh.
"Cole Stephens" shows a Qh, Qs.
Turn: 6s, 8s, 10c [2h] <Pot: 5664.0>
River: 6s, 8s, 10c, 2h [6c] <Pot: 5664.0>
"Cole Stephens" collected 5664 from pot with Two Pair, Q's & 6's (combination: Qh, Qs, 6s, 6c, 10c)
-- ending hand #338 --
-- starting hand #207  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (11737) | #6 "Cole Ste" (18263)
Your hand is Ks, 7d
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [7c, 3h, 7s] <Pot: 300.0>
"Cole Ford" bets 225
"Cole Stephens" calls 225
Turn: 7c, 3h, 7s [3c] <Pot: 750.0>
"Cole Ford" checks
"Cole Stephens" checks
River: 7c, 3h, 7s, 3c [Kd] <Pot: 750.0>
"Cole Ford" bets 612
"Cole Stephens" raises to 2400
"Cole Ford" calls 2400
"Cole Stephens" shows a Ks, 7d.
"Cole Stephens" collected 5550 from pot with Full House, 7's over K's (combination: 7d, 7c, 7s, Ks, Kd)
-- ending hand #207 --
"Cole Ford" shows a 3s, Kh.
-- starting hand #11  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (10000) | #6 "Cole Ste" (10000)
Your hand is Kd, Ac
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 125
"Cole Ford" raises to 425
"Cole Stephens" raises to 1300
"Cole Ford" calls 1300
Flop:  [Qh, Jd, 8d] <Pot: 2600.0>
"Cole Ford" bets 1400
"Cole Stephens" calls 1400
Turn: Qh, Jd, 8d [2h] <Pot: 5400.0>
"Cole Ford" bets 2950
"Cole Stephens" folds
Uncalled bet of 2950 returned to "Cole Ford"
"Cole Ford" collected 5400 from pot
-- ending hand #11 --
-- starting hand #540  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #6 "Cole Ste" (36842) | #10 "Cole f" (13158)
Your hand is Ah, Kc
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [Ac, 10s, 9c] <Pot: 1000.0>
"Cole Stephens" checks
"Cole Ford" bets 750
"Cole Stephens" calls 750
Turn: Ac, 10s, 9c [10c] <Pot: 2500.0>
"Cole Stephens" checks
"Cole Ford" checks
River: Ac, 10s, 9c, 10c [4h] <Pot: 2500.0>
"Cole Stephens" bets 1350
"Cole Ford" calls 1350
"Cole Stephens" shows a Ah, Kc.
"Cole Stephens" collected 5200 from pot with Two Pair, A's & 10's (combination: Ah, Ac, 10s, 10c, Kc)
-- ending hand #540 --
-- starting hand #356  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #6 "Cole Ste" (31862) | #10 "Cole f" (18138)
Your hand is 6h, 6d
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [10s, 6s, Qc] <Pot: 1000.0>
"Cole Stephens" bets 500
"Cole Ford" calls 500
Turn: 10s, 6s, Qc [10d] <Pot: 2000.0>
"Cole Stephens" bets 1500
"Cole Ford" calls 1500
River: 10s, 6s, Qc, 10d [Qs] <Pot: 5000.0>
"Cole Stephens" checks
"Cole Ford" bets 3650
"Cole Stephens" folds
Uncalled bet of 3650 returned to "Cole Ford"
"Cole Ford" collected 5000 from pot
-- ending hand #356 --
"Cole Stephens" shows a 6h, 6d.
-- starting hand #240  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (10537) | #6 "Cole Ste" (19463)
Your hand is 6c, 6h
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 550
"Cole Ford" calls 550
Flop:  [4s, 7d, 8h] <Pot: 1100.0>
"Cole Stephens" bets 550
"Cole Ford" calls 550
Turn: 4s, 7d, 8h [Qd] <Pot: 2200.0>
"Cole Stephens" bets 1100
"Cole Ford" raises to 3350
"Cole Stephens" folds
Uncalled bet of 2250 returned to "Cole Ford"
"Cole Ford" collected 4400 from pot
-- ending hand #240 --
-- starting hand #85  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (18000) | #6 "Cole Ste" (2000)
Your hand is 10c, 10d
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 125
"Cole Ford" calls 125
Flop:  [7h, 7c, 10s] <Pot: 250.0>
"Cole Ford" checks
"Cole Stephens" checks
Turn: 7h, 7c, 10s [Jc] <Pot: 250.0>
"Cole Ford" checks
"Cole Stephens" bets 125
"Cole Ford" calls 125
River: 7h, 7c, 10s, Jc [Qd] <Pot: 500.0>
"Cole Ford" checks
"Cole Stephens" bets 600
"Cole Ford" raises to 1750
"Cole Stephens" calls 1750 and go all in
"Cole Stephens" shows a 10c, 10d.
"Cole Stephens" collected 4000 from pot with Full House, 10's over 7's (combination: 10c, 10d, 10s, 7h, 7c)
"Cole Ford" shows a 5h, 7d.
-- ending hand #85 --
-- starting hand #419  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (28737) | #10 "Cole f" (21263)
Your hand is 10h, 10d
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [2h, Js, 8h] <Pot: 300.0>
"Cole Ford" bets 225
"Cole Stephens" calls 225
Turn: 2h, Js, 8h [6c] <Pot: 750.0>
"Cole Ford" bets 375
"Cole Stephens" calls 375
River: 2h, Js, 8h, 6c [Qh] <Pot: 1500.0>
"Cole Ford" bets 1075
"Cole Stephens" calls 1075
"Cole Ford" shows a 8s, Qs.
"Cole Ford" collected 3650 from pot with Two Pair, Q's & 8's (combination: Qs, Qh, 8s, 8h, Js)
-- ending hand #419 --
-- starting hand #92  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (16000) | #6 "Cole Ste" (4000)
Your hand is Kc, Ad
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [9c, 10c, 7c] <Pot: 1000.0>
"Cole Stephens" checks
"Cole Ford" checks
Turn: 9c, 10c, 7c [5c] <Pot: 1000.0>
"Cole Stephens" checks
"Cole Ford" checks
River: 9c, 10c, 7c, 5c [Qh] <Pot: 1000.0>
"Cole Stephens" bets 1100
"Cole Ford" calls 1100
"Cole Stephens" shows a Kc, Ad.
"Cole Stephens" collected 3200 from pot with Flush, Kc High (combination: Kc, 10c, 9c, 7c, 5c)
-- ending hand #92 --
"Cole Ford" shows a 7d, 6c.
-- starting hand #214  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (9612) | #6 "Cole Ste" (20388)
Your hand is 6d, 5s
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [7h, 3h, 3d] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" bets 225
"Cole Stephens" calls 225
Turn: 7h, 3h, 3d [3c] <Pot: 750.0>
"Cole Stephens" checks
"Cole Ford" bets 425
"Cole Stephens" raises to 1100
"Cole Ford" calls 1100
River: 7h, 3h, 3d, 3c [10h] <Pot: 2950.0>
"Cole Stephens" checks
"Cole Ford" checks
"Cole Ford" shows a 7c, 6h.
"Cole Ford" collected 2950 from pot with Full House, 3's over 7's (combination: 3h, 3d, 3c, 7c, 7h)
"Cole Stephens" shows a 6d, 5s.
-- ending hand #214 --
-- starting hand #84  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (16600) | #6 "Cole Ste" (3400)
Your hand is Ad, Kc
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [Qc, 4h, 9s] <Pot: 1000.0>
"Cole Stephens" bets 500
"Cole Ford" calls 500
Turn: Qc, 4h, 9s [6h] <Pot: 2000.0>
"Cole Stephens" checks
"Cole Ford" checks
River: Qc, 4h, 9s, 6h [7d] <Pot: 2000.0>
"Cole Stephens" bets 400
"Cole Ford" calls 400
"Cole Ford" shows a Jh, Jd.
"Cole Ford" collected 2800 from pot with Pair, J's (combination: Jh, Jd, Qc, 9s, 7d)
"Cole Stephens" shows a Ad, Kc.
-- ending hand #84 --
-- starting hand #399  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (29262) | #10 "Cole f" (20738)
Your hand is Jh, 6h
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [10h, 5h, 6c] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 100
"Cole Ford" calls 100
Turn: 10h, 5h, 6c [4c] <Pot: 500.0>
"Cole Ford" checks
"Cole Stephens" bets 250
"Cole Ford" calls 250
River: 10h, 5h, 6c, 4c [3h] <Pot: 1000.0>
"Cole Ford" checks
"Cole Stephens" bets 800
"Cole Ford" calls 800
"Cole Stephens" shows a Jh, 6h.
"Cole Stephens" collected 2600 from pot with Flush, Jh High (combination: Jh, 10h, 6h, 5h, 3h)
-- ending hand #399 --
"Cole Ford" shows a 7d, 8h.
-- starting hand #351  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (30637) | #10 "Cole f" (19363)
Your hand is 3d, Ac
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [As, 4c, 4s] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 100
"Cole Ford" calls 100
Turn: As, 4c, 4s [10h] <Pot: 500.0>
"Cole Ford" checks
"Cole Stephens" bets 325
"Cole Ford" calls 325
River: As, 4c, 4s, 10h [6h] <Pot: 1150.0>
"Cole Ford" bets 625
"Cole Stephens" calls 625
"Cole Stephens" shows a 3d, Ac.
"Cole Stephens" collected 2400 from pot with Two Pair, A's & 4's (combination: Ac, As, 4c, 4s, 10h)
"Cole Ford" shows a 3c, 10c.
-- ending hand #351 --
-- starting hand #77  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (17475) | #6 "Cole Ste" (2525)
Your hand is Kd, As
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 125
"Cole Ford" calls 125
Flop:  [10c, 2h, Qh] <Pot: 250.0>
"Cole Ford" checks
"Cole Stephens" bets 125
"Cole Ford" calls 125
Turn: 10c, 2h, Qh [Ad] <Pot: 500.0>
"Cole Ford" checks
"Cole Stephens" bets 425
"Cole Ford" calls 425
River: 10c, 2h, Qh, Ad [10d] <Pot: 1350.0>
"Cole Ford" checks
"Cole Stephens" bets 500
"Cole Ford" calls 500
"Cole Stephens" shows a Kd, As.
"Cole Stephens" collected 2350 from pot with Two Pair, A's & 10's (combination: As, Ad, 10c, 10d, Kd)
-- ending hand #77 --
-- starting hand #532  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #6 "Cole Ste" (35892) | #10 "Cole f" (14108)
Your hand is Qd, 10d
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [10h, Jd, 4s] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" bets 300
"Cole Stephens" calls 300
Turn: 10h, Jd, 4s [7h] <Pot: 900.0>
"Cole Stephens" checks
"Cole Ford" bets 675
"Cole Stephens" calls 675
River: 10h, Jd, 4s, 7h [5c] <Pot: 2250.0>
"Cole Stephens" checks
"Cole Ford" checks
"Cole Stephens" shows a Qd, 10d.
"Cole Stephens" collected 2250 from pot with Pair, 10's (combination: 10d, 10h, Qd, Jd, 7h)
-- ending hand #532 --
-- starting hand #417  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (29512) | #10 "Cole f" (20488)
Your hand is Qh, Qd
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [10h, 3h, 4h] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 100
"Cole Ford" calls 100
Turn: 10h, 3h, 4h [8c] <Pot: 500.0>
"Cole Ford" checks
"Cole Stephens" bets 375
"Cole Ford" calls 375
River: 10h, 3h, 4h, 8c [Kd] <Pot: 1250.0>
"Cole Ford" checks
"Cole Stephens" bets 450
"Cole Ford" calls 450
"Cole Ford" shows a Ah, Ad.
"Cole Ford" collected 2150 from pot with Pair, A's (combination: Ah, Ad, Kd, 10h, 8c)
"Cole Stephens" shows a Qh, Qd.
-- ending hand #417 --
-- starting hand #152  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (17937) | #6 "Cole Ste" (12063)
Your hand is As, 9c
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [Jc, 4c, 7h] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" checks
Turn: Jc, 4c, 7h [5h] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" bets 225
"Cole Stephens" calls 225
River: Jc, 4c, 7h, 5h [2s] <Pot: 750.0>
"Cole Stephens" checks
"Cole Ford" bets 700
"Cole Stephens" calls 700
"Cole Ford" shows a Ad, Ah.
"Cole Ford" collected 2150 from pot with Pair, A's (combination: Ad, Ah, Jc, 7h, 5h)
-- ending hand #152 --
-- starting hand #465  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (37167) | #10 "Cole f" (12833)
Your hand is 9d, As
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [Ks, 10s, Js] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 50
"Cole Ford" raises to 100
"Cole Stephens" calls 100
Turn: Ks, 10s, Js [7h] <Pot: 500.0>
"Cole Ford" checks
"Cole Stephens" bets 375
"Cole Ford" raises to 800
"Cole Stephens" calls 800
River: Ks, 10s, Js, 7h [6h] <Pot: 2100.0>
"Cole Ford" bets 1725
"Cole Stephens" folds
Uncalled bet of 1725 returned to "Cole Ford"
"Cole Ford" collected 2100 from pot
-- ending hand #465 --
-- starting hand #325  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (3932) | #6 "Cole Ste" (26068)
Your hand is 9c, 2c
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 125
"Cole Ford" calls 125
Flop:  [Kh, Ad, Qh] <Pot: 250.0>
"Cole Ford" checks
"Cole Stephens" bets 175
"Cole Ford" calls 175
Turn: Kh, Ad, Qh [6s] <Pot: 600.0>
"Cole Ford" checks
"Cole Stephens" bets 750
"Cole Ford" calls 750
River: Kh, Ad, Qh, 6s [3c] <Pot: 2100.0>
"Cole Ford" checks
"Cole Stephens" bets 2882 and go all in
"Cole Ford" folds
Uncalled bet of 2882 returned to "Cole Stephens"
"Cole Stephens" collected 2100 from pot
-- ending hand #325 --
"Cole Stephens" shows a 9c, 2c.
"Cole Ford" shows a 5h, 10h.
-- starting hand #404  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #6 "Cole Ste" (30387) | #10 "Cole f" (19613)
Your hand is Kc, Qs
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [9d, Ad, Jh] <Pot: 1000.0>
"Cole Stephens" bets 500
"Cole Ford" calls 500
Turn: 9d, Ad, Jh [9c] <Pot: 2000.0>
"Cole Stephens" checks
"Cole Ford" checks
River: 9d, Ad, Jh, 9c [7d] <Pot: 2000.0>
"Cole Stephens" checks
"Cole Ford" checks
"Cole Ford" shows a 5c, As.
"Cole Ford" collected 2000 from pot with Two Pair, A's & 9's (combination: As, Ad, 9d, 9c, Jh)
"Cole Stephens" shows a Kc, Qs.
-- ending hand #404 --
-- starting hand #186  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (18112) | #6 "Cole Ste" (11888)
Your hand is Ad, 3h
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [10h, 2s, 5h] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" checks
Turn: 10h, 2s, 5h [6c] <Pot: 300.0>
"Cole Stephens" bets 150
"Cole Ford" calls 150
River: 10h, 2s, 5h, 6c [4c] <Pot: 600.0>
"Cole Stephens" bets 700
"Cole Ford" calls 700
"Cole Stephens" shows a Ad, 3h.
"Cole Stephens" collected 2000 from pot with Straight, 6 High (combination: 6c, 5h, 4c, 3h, 2s)
-- ending hand #186 --
-- starting hand #437  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (26612) | #10 "Cole f" (23388)
Your hand is 6c, 7c
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" raises to 500
"Cole Stephens" calls 500
Flop:  [4h, 7s, 5d] <Pot: 1000.0>
"Cole Ford" checks
"Cole Stephens" bets 500
"Cole Ford" calls 500
Turn: 4h, 7s, 5d [10c] <Pot: 2000.0>
"Cole Ford" checks
"Cole Stephens" checks
River: 4h, 7s, 5d, 10c [2s] <Pot: 2000.0>
"Cole Ford" checks
"Cole Stephens" checks
"Cole Stephens" shows a 6c, 7c.
"Cole Stephens" collected 2000 from pot with Pair, 7's (combination: 7c, 7s, 10c, 6c, 5d)
"Cole Ford" shows a Ah, Qs.
-- ending hand #437 --
-- starting hand #460  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #6 "Cole Ste" (38092) | #10 "Cole f" (11908)
Your hand is 9s, 9c
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [As, 6c, Qc] <Pot: 1000.0>
"Cole Stephens" bets 500
"Cole Ford" raises to 2000
"Cole Stephens" folds
Uncalled bet of 1500 returned to "Cole Ford"
"Cole Ford" collected 2000 from pot
-- ending hand #460 --
-- starting hand #110  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (15187) | #6 "Cole Ste" (14813)
Your hand is 7c, 9c
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" raises to 500
"Cole Ford" calls 500
Flop:  [Ad, Jd, 4d] <Pot: 1000.0>
"Cole Stephens" bets 500
"Cole Ford" calls 500
Turn: Ad, Jd, 4d [2c] <Pot: 2000.0>
"Cole Stephens" checks
"Cole Ford" bets 1500
"Cole Stephens" folds
Uncalled bet of 1500 returned to "Cole Ford"
"Cole Ford" collected 2000 from pot
-- ending hand #110 --
"Cole Ford" shows a As, Kd.
-- starting hand #348  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #6 "Cole Ste" (29775) | #10 "Cole f" (20225)
Your hand is 10d, 9c
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [8c, Js, 10s] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" bets 225
"Cole Stephens" calls 225
Turn: 8c, Js, 10s [7h] <Pot: 750.0>
"Cole Stephens" checks
"Cole Ford" checks
River: 8c, Js, 10s, 7h [Kc] <Pot: 750.0>
"Cole Stephens" bets 612
"Cole Ford" calls 612
"Cole Stephens" shows a 10d, 9c.
"Cole Stephens" collected 1974 from pot with Straight, J High (combination: Js, 10d, 9c, 8c, 7h)
-- ending hand #348 --
"Cole Ford" shows a Jh, 8d.
-- starting hand #477  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (36567) | #10 "Cole f" (13433)
Your hand is 7h, 5c
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [6c, 10c, 4s] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 150
"Cole Ford" raises to 750
"Cole Stephens" calls 750
Turn: 6c, 10c, 4s [Kc] <Pot: 1800.0>
"Cole Ford" bets 1350
"Cole Stephens" folds
Uncalled bet of 1350 returned to "Cole Ford"
"Cole Ford" collected 1800 from pot
-- ending hand #477 --
-- starting hand #19  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (19100) | #6 "Cole Ste" (900)
Your hand is Jd, As
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 125
"Cole Ford" calls 125
Flop:  [Js, 3h, 10h] <Pot: 250.0>
"Cole Ford" checks
"Cole Stephens" bets 100
"Cole Ford" raises to 550
"Cole Stephens" raises to 775 and go all in
"Cole Ford" calls 775
"Cole Ford" shows a Qs, Jc.
"Cole Stephens" shows a Jd, As.
Turn: Js, 3h, 10h [4h] <Pot: 1800.0>
River: Js, 3h, 10h, 4h [Kc] <Pot: 1800.0>
"Cole Stephens" collected 1800 from pot with Pair, J's (combination: Jd, Js, As, Kc, 10h)
-- ending hand #19 --
-- starting hand #191  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (17762) | #6 "Cole Ste" (12238)
Your hand is 10s, 8s
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [As, Qc, 5d] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 200
"Cole Ford" calls 200
Turn: As, Qc, 5d [Qh] <Pot: 700.0>
"Cole Ford" checks
"Cole Stephens" bets 525
"Cole Ford" calls 525
River: As, Qc, 5d, Qh [9c] <Pot: 1750.0>
"Cole Ford" checks
"Cole Stephens" checks
"Cole Ford" shows a Ah, 9h.
"Cole Ford" collected 1750 from pot with Two Pair, A's & Q's (combination: Ah, As, Qc, Qh, 9h)
-- ending hand #191 --
-- starting hand #275  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (11562) | #6 "Cole Ste" (18438)
Your hand is 10c, 7s
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [5c, 6c, Ac] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" checks
Turn: 5c, 6c, Ac [8h] <Pot: 300.0>
"Cole Ford" bets 200
"Cole Stephens" calls 200
River: 5c, 6c, Ac, 8h [Kc] <Pot: 700.0>
"Cole Ford" checks
"Cole Stephens" bets 525
"Cole Ford" calls 525
"Cole Stephens" shows a 10c, 7s.
"Cole Stephens" collected 1750 from pot with Flush, Ac High (combination: Ac, Kc, 10c, 6c, 5c)
-- ending hand #275 --
"Cole Ford" shows a Kd, 9c.
-- starting hand #17  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (18250) | #6 "Cole Ste" (1750)
Your hand is Kc, 9h
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 125
"Cole Ford" calls 125
Flop:  [Jh, 10s, Ac] <Pot: 250.0>
"Cole Ford" bets 50
"Cole Stephens" calls 50
Turn: Jh, 10s, Ac [8d] <Pot: 350.0>
"Cole Ford" bets 225
"Cole Stephens" calls 225
River: Jh, 10s, Ac, 8d [4c] <Pot: 800.0>
"Cole Ford" checks
"Cole Stephens" bets 400
"Cole Ford" calls 400
"Cole Ford" shows a Qc, 10c.
"Cole Ford" collected 1600 from pot with Pair, 10's (combination: 10c, 10s, Ac, Qc, Jh)
"Cole Stephens" shows a Kc, 9h.
-- ending hand #17 --
-- starting hand #421  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (26937) | #10 "Cole f" (23063)
Your hand is Jh, Qd
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [Qc, 2s, 5c] <Pot: 300.0>
"Cole Ford" bets 225
"Cole Stephens" calls 225
Turn: Qc, 2s, 5c [6c] <Pot: 750.0>
"Cole Ford" bets 375
"Cole Stephens" calls 375
River: Qc, 2s, 5c, 6c [Ac] <Pot: 1500.0>
"Cole Ford" checks
"Cole Stephens" checks
"Cole Ford" shows a 6s, 5s.
"Cole Ford" collected 1500 from pot with Two Pair, 6's & 5's (combination: 6s, 6c, 5s, 5c, Ac)
-- ending hand #421 --
-- starting hand #44  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (18325) | #6 "Cole Ste" (1675)
Your hand is 7d, Ad
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [7s, 10d, 4h] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" bets 225
"Cole Stephens" calls 225
Turn: 7s, 10d, 4h [9h] <Pot: 750.0>
"Cole Stephens" checks
"Cole Ford" checks
River: 7s, 10d, 4h, 9h [Ac] <Pot: 750.0>
"Cole Stephens" bets 375
"Cole Ford" calls 375
"Cole Stephens" shows a 7d, Ad.
"Cole Stephens" collected 1500 from pot with Two Pair, A's & 7's (combination: Ad, Ac, 7d, 7s, 10d)
-- ending hand #44 --
"Cole Ford" shows a Qd, 10s.
-- starting hand #311  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (3857) | #6 "Cole Ste" (26143)
Your hand is 10d, 8c
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [8s, 9s, Ac] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 100
"Cole Ford" calls 100
Turn: 8s, 9s, Ac [7d] <Pot: 500.0>
"Cole Ford" bets 375
"Cole Stephens" calls 375
River: 8s, 9s, Ac, 7d [5s] <Pot: 1250.0>
"Cole Ford" bets 575
"Cole Stephens" folds
Uncalled bet of 575 returned to "Cole Ford"
"Cole Ford" collected 1250 from pot
-- ending hand #311 --
-- starting hand #97  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (14475) | #6 "Cole Ste" (5525)
Your hand is 7d, 9c
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 125
"Cole Ford" calls 125
Flop:  [Kh, 2d, 6h] <Pot: 250.0>
"Cole Ford" checks
"Cole Stephens" bets 100
"Cole Ford" calls 100
Turn: Kh, 2d, 6h [Ac] <Pot: 450.0>
"Cole Ford" checks
"Cole Stephens" bets 387
"Cole Ford" calls 387
River: Kh, 2d, 6h, Ac [5h] <Pot: 1224.0>
"Cole Ford" bets 712
"Cole Stephens" folds
Uncalled bet of 712 returned to "Cole Ford"
"Cole Ford" collected 1224 from pot
-- ending hand #97 --
-- starting hand #247  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #1 "Cole f" (12312) | #6 "Cole Ste" (17688)
Your hand is Ad, 9d
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [4c, Ah, 3h] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 100
"Cole Ford" calls 100
Turn: 4c, Ah, 3h [10s] <Pot: 500.0>
"Cole Ford" checks
"Cole Stephens" bets 350
"Cole Ford" calls 350
River: 4c, Ah, 3h, 10s [8c] <Pot: 1200.0>
"Cole Ford" checks
"Cole Stephens" checks
"Cole Stephens" shows a Ad, 9d.
"Cole Stephens" collected 1200 from pot with Pair, A's (combination: Ad, Ah, 10s, 9d, 8c)
"Cole Ford" shows a 7h, Qh.
-- ending hand #247 --
-- starting hand #341  (No Limit Texas Hold'em) (dealer: "Cole Stephens") [Heads up] --
Player stacks: #6 "Cole Ste" (30100) | #10 "Cole f" (19900)
Your hand is 10d, Qc
"Cole Stephens" posts a small blind of 25
"Cole Ford" posts a big blind of 50
"Cole Stephens" raises to 150
"Cole Ford" calls 150
Flop:  [Jh, Js, 9h] <Pot: 300.0>
"Cole Ford" checks
"Cole Stephens" bets 150
"Cole Ford" calls 150
Turn: Jh, Js, 9h [10s] <Pot: 600.0>
"Cole Ford" checks
"Cole Stephens" bets 300
"Cole Ford" calls 300
River: Jh, Js, 9h, 10s [5s] <Pot: 1200.0>
"Cole Ford" checks
"Cole Stephens" checks
"Cole Stephens" shows a 10d, Qc.
"Cole Stephens" collected 1200 from pot with Two Pair, J's & 10's (combination: Jh, Js, 10d, 10s, Qc)
"Cole Ford" shows a 4h, Kh.
-- ending hand #341 --
-- starting hand #144  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #1 "Cole f" (17387) | #6 "Cole Ste" (12613)
Your hand is 8s, 7h
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [5h, 6h, 6c] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" checks
Turn: 5h, 6h, 6c [Qc] <Pot: 300.0>
"Cole Stephens" bets 150
"Cole Ford" calls 150
River: 5h, 6h, 6c, Qc [7c] <Pot: 600.0>
"Cole Stephens" bets 250
"Cole Ford" calls 250
"Cole Ford" shows a 9d, 6d.
"Cole Ford" collected 1100 from pot with Three of a Kind, 6's (combination: 6d, 6h, 6c, Qc, 9d)
"Cole Stephens" shows a 8s, 7h.
-- ending hand #144 --
-- starting hand #346  (No Limit Texas Hold'em) (dealer: "Cole Ford") [Heads up] --
Player stacks: #6 "Cole Ste" (30275) | #10 "Cole f" (19725)
Your hand is 7c, As
"Cole Ford" posts a small blind of 25
"Cole Stephens" posts a big blind of 50
"Cole Ford" raises to 150
"Cole Stephens" calls 150
Flop:  [4d, 7d, 3c] <Pot: 300.0>
"Cole Stephens" checks
"Cole Ford" checks
Turn: 4d, 7d, 3c [4h] <Pot: 300.0>
"Cole Stephens" bets 100
"Cole Ford" calls 100
River: 4d, 7d, 3c, 4h [2d] <Pot: 500.0>
"Cole Stephens" bets 300
"Cole Ford" raises to 850
"Cole Stephens" folds
Uncalled bet of 550 returned to "Cole Ford"
"Cole Ford" collected 1100 from pot
-- ending hand #346 --
